HOST_URL=http://localhost:3000
API_HOST_URL=http://localhost:8000
APP_NAME=NAME
APP_TAB_PREFIX=TAB_PREFIX

BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=

PWA_NAME=PWA_NAME
PWA_SHORT_NAME=PWA_SHORT_NAME
PWA_DESCRIPTION=PWA_DESCRIPTION
PWA_LANG=en
PWA_THEME_COLOR="#000000"
PWA_BACKGROUND_COLOR="#EBBE47"
